_testdata/rules/messageNamesUpperCamelCase/disable_this.proto

syntax = "proto3";

message first_outer { // protolint:disable:this MESSAGE_NAMES_UPPER_CAMEL_CASE
    option (my_option).a = true;
    // inner is an inner message.
    // protolint:disable:next MESSAGE_NAMES_UPPER_CAMEL_CASE
    message first_inner {   // Level 2
                      int64 ival = 1;
    }
    message accountForAdmin {} // protolint:disable:this MESSAGE_NAMES_UPPER_CAMEL_CASE
    message Special_EndOfSupport {} // protolint:disable:this MESSAGE_NAMES_UPPER_CAMEL_CASE
}

message second { // protolint:disable:this MESSAGE_NAMES_UPPER_CAMEL_CASE
    message account_for_admin {} // protolint:disable:this MESSAGE_NAMES_UPPER_CAMEL_CASE
}
