_testdata/rules/serviceNamesUpperCamelCase/disable_this.proto

syntax = "proto3";

service searchapi { // protolint:disable:this SERVICE_NAMES_UPPER_CAMEL_CASE
    rpc search (SearchRequest) returns (SearchResponse) {};
};

service Search_location_api { // protolint:disable:this SERVICE_NAMES_UPPER_CAMEL_CASE
    rpc Search_location_primary (SearchRequest2) returns (SearchResponse2) {};
    rpc    searchLocation    (SearchRequest3) returns (SearchResponse3) {};
};

    service     searchApi { // protolint:disable:this SERVICE_NAMES_UPPER_CAMEL_CASE
    rpc search (SearchRequest) returns (SearchResponse) {};
};
