_testdata/rules/max_line_length_rule.proto

syntax = "proto3";
// A broken example of the official reference
// See https://developers.google.com/protocol-buffers/docs/reference/proto3-spec#proto_file
package examplepb;
// protolint:disable MAX_LINE_LENGTH
import public "other.proto";
import public "otherloooooooooooooooooooooooooonooooooooooooooooooooooog.proto";
option java_package = "com.example.foooooooooooooooooooooooooooooooooooooooooooooooooo";
// protolint:enable MAX_LINE_LENGTH
enum enumAllowingAlias {
    option allow_alias = true;
    // protolint:disable:next MAX_LINE_LENGTH
    UNKNOWN = 0[(custom_option) = "hello world this is long line. xxxxxxxxxxxxxxxxxx"];
    STARTED = 1;
    RUNNING = 2 [(custom_option) = "hello world this is long line. xxxxxxxxxxxxxxxxxx"];
}
message outer {
    option (my_option).a = true;
    message inner {   // Level 2
                      int64 ival = 1;
                      int64 looooooooooooooooooooooooooooooooooooooooooooooooooong = 2; // protolint:disable:this MAX_LINE_LENGTH
    }
    repeated inner inner_message = 2;
    EnumAllowingAlias enum_field =3;
    map<int32, string> my_map = 4;
}
service SearchService {
    rpc search (SearchRequest) returns (SearchResponse);
}
