_testdata/rules/enumNamesUpperCamelCase/disable_this.proto

syntax = "proto3";

enum enum { // protolint:disable:this ENUM_NAMES_UPPER_CAMEL_CASE
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2 [(custom_option) = "hello world"];
}

enum Enum_allowing_alias { // protolint:disable:this ENUM_NAMES_UPPER_CAMEL_CASE
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2 [(custom_option) = "hello world"];
}

enum enumAllowing { // protolint:disable:this ENUM_NAMES_UPPER_CAMEL_CASE
    option allow_alias = true;
    UNKNOWN = 0;
    STARTED = 1;
    RUNNING = 2 [(custom_option) = "hello world"];
}
