_testdata/rules/repeatedFieldNamesPluralized/disable_next.proto

syntax = "proto3";

message first_outer {
    // inner is an inner message.
    message first_inner {   // Level 2
                            // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
                            repeated inner innerMessage = 2;
    }
    // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
    repeated string My_map = 4;
    group Result = 8 {
        // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
        repeated string url = 9;
        int64 amount = 10;
    }
}

message second_outer {
    // protolint:disable:next REPEATED_FIELD_NAMES_PLURALIZED
    repeated google.protobuf.Empty OneofEmpty = 20;
    string oneof_String = 21;
}
